html,
body {
  height: 95%;
  width: 95%;
  margin: 0;
  justify-content: center;
}

section {
	display: block;
	padding-left: 0.5rem;
	padding-right: 0.5rem;
	height: auto;
}

p {
	margin: 0.25rem !important;
}

a {
	text-decoration: none;
}

img {
	display: block;
    margin-left: auto;
    margin-right: auto;
    max-height: 95%;
    max-width: 95%;
    height: auto;
    width: auto;
    object-fit: contain;
}

img.profile-pic {
	height: 33%;
	width: 33%;
	object-fit: cover;
	border-radius: 50%;
}

.container {
	margin: 0 auto;
	position: relative;
	height: 100%;
}

.row {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: nowrap;
	flex-direction: row;
	position: relative;
	height: 100%;
	width: 100%;
}

.col {
	display: block;
	flex-basis: 0;
	flex-grow: 1;
	flex-shrink: 1;
	margin: 0;
	padding: 0.25rem;
	max-width: 100%;
	max-height: 100%;
	overflow: auto;
}

.col.is-1 {
	flex: none;
	width: 10%;
}

.col.is-2 {
	flex: none;
	width: 20%;
}

.col.is-3 {
	flex: none;
	width: 30%;
}

.col.is-4 {
	flex: none;
	width: 40%;
}

.col.is-5 {
	flex: none;
	width: 50%;
}

.col.is-6 {
	flex: none;
	width: 60%;
}

.col.is-7 {
	flex: none;
	width: 70%;
}

.col.is-8 {
	flex: none;
	width: 80%;
}

.col.is-9 {
	flex: none;
	width: 90%;
}

.col.is-10 {
	flex: none;
	width: 100%;
}

.name-title-company {
	height: 100%;
}

.banner {
	height: 30%;
}

.primary-info {
	height: 15%;
}

.secondary-info {
	height: 8%;
}

.bg-color-grey {
	background-color: #100B28;
}

.bg-color-white {
	background-color: white;
}

.text-name {
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    color: #333333;
    font-size: 20px;
}

.text-title-company {
    font-family: 'Lato', sans-serif;
    font-weight: 200;
    color: #333333;
    font-size: 12px;
}

.text-detail {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    color: #575757;
    font-size: 12px;
}

.bottom {
	height: 23%;
}

.button {
	background-color: #100B28;
	height: 24px;
	padding-left: 24px
	padding-right: 24px;
	text-align: center;
	vertical-align: middle;
	line-height: 24px;
	font-family: 'Muli', sans-serif;
	color: white;
	font-weight: 300;
}

@media screen and (max-width: 600px) {
  img.profile-pic {
    height: 60%;
    width: 60%;
  }
}

@media screen and (max-width: 480px) {
  img.profile-pic {
    height: 80%;
    width: 80%;
  }
}

/* Modal Styling */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 10px		
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}
.modal-content {
  background-color: white;
  margin: 10% auto;
  padding: 20px;
  border-radius: 5px;
  width: 90%;
  max-width: 400px;
}
.close {
  float: right;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}
.close:hover {
  color: red;
}
input, textarea, button {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}
button {
  cursor: pointer;
  background-color: #007BFF;
  color: white;
  font-size: 16px;
  border: none;
}
button:hover {
  background-color: #0056b3;
}
.checkbox-group label {
  display: block;
  transform: scale(0.8);
  margin: 10px 0;
  font-size: 14px;
}

.checkbox-group input {
  font-size: 14px; 
  display: inline-block; 
  margin-right: 20px; 
}
